{
  "name": "unterhaltsrechner",
  "version": "1.0.0",
  "description": "Unterhaltsrechner application",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "puppeteer": "^22.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
